<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
</head>
<body>

    <div class="timeline" id="timeline">
        <h2 class="timeline-header">Timeline</h2>
    
    </div>

        <form class="timeline-form">
            <textarea type="text" id="card-form-text" class="card-form-text" placeholder="Введите текст..." required></textarea>
            <button class="btn">Отправить</button>
        </form>

        <form class="error">
            <label for="coordinates">
                <h4>
                    Что-то пошло не так.
                </h4>
                <p>
                    К сожалению, нам не удалось определить Ваше местоположение. Пожалуйста, дайте разрешение на использование геолокации либо введите вручную координаты широты и долготы (через запятую).
                </p>
            </label>

            <textarea type="text" id="coordinates" placeholder="Введите координаты..."></textarea>
            <button class="coordinates-btn cancel-btn">Отменить</button>
            <button class="coordinates-btn ok-btn">OK</button>
            
        </form>

    </div>
    
</body>
</html>